<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product Landing Page</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <a href="#" class="logo"><i class="fas fa-headphones"></i>BestDeal</a>
            <div id="menu" class="fas fa-bars"></div>
            <nav class="navbar">
                <ul>
                    <li><a class="active" href="#home">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#features">features</a></li>
                    <li><a href="#product">product</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="home" id="home">
            <div class="content">
                <h1>best quality products for you</h1>
                <p>We promises a curated collection catering to audiophiles and music lovers alike, ensuring quality craftsmanship and superior sound performance.</p>
                <a href="#"><button class="btn">order now</button></a>
            </div>
            <div class="image">
                <img src="image/hero-img.png" alt="">
            </div>
        </section>

        <section class="about" id="about">
            <div class="image">
                <img src="image/about-img.png" alt="">
            </div>
            <div class="content">
                <h1 class="heading">about product</h1>
                <h3>change your life with our high quality products</h3>
                <p>Each product embodies the fusion of innovative technology and meticulous design, ensuring an unparalleled listening experience for every melody, beat, or podcast.</p>
                <ul>
                    <li><i class="fas fa-check-double"></i>wireless facility</li>
                    <li><i class="fas fa-check-double"></i>high quality sound</li>
                    <li><i class="fas fa-check-double"></i>voice call facility</li>
                    <li><i class="fas fa-check-double"></i>nice and soft design</li>
                </ul>
            </div>
        </section>

        <section class="features" id="features">
            <h1 class="heading">product features</h1>
            <h1 class="title">new and outstanding features</h1>
            <p>Our website stands as a gateway to a world of headphone excellence, offering user-friendly navigation to effortlessly explore our extensive collection.</p>
            <div class="box-container">
                <div class="box">
                    <i class="fas fa-wifi"></i>
                    <h3>wireless facility</h3>
                    <p>From Bluetooth-enabled earbuds to over-ear marvels, our wireless offerings deliver premium sound quality without compromising on convenience.</p>
                </div>
                <div class="box">
                    <i class="fas fa-music"></i>
                    <h3>high quality sound</h3>
                    <p>Through our handpicked selection of high-quality headphones, we prioritize top-notch sound precision, clarity, and depth.</p>
                </div>
                <div class="box">
                    <i class="fas fa-gamepad"></i>
                    <h3>easy control buttons</h3>
                    <p>Easy-to-use control buttons are placed to facilitate smooth browsing, allowing users to filter products based on specific preferences such as brand, type, features, and price range.</p>
                </div>
                <div class="box">
                    <i class="fas fa-headset"></i>
                    <h3>24 x 7 service</h3>
                    <p>With our 24/7 service facility, we ensure round-the-clock support to address any queries, concerns, or assistance you may require.</p>
                </div>
            </div>
        </section>

        <section class="product" id="product">
            <h1 class="heading">products</h1>
            <h1 class="title">affordable products at great price</h1>
            <div class="box-container">
                <div class="box">
                    <h3>Product 1</h3>
                    <img src="image/product1.png" alt="">
                    <span class="price">$50</span>
                    <a href="#"><button class="btn">buy now</button></a>
                </div>
                <div class="box">
                    <h3>Product 2</h3>
                    <img src="image/product2.png" alt="">
                    <span class="price">$60</span>
                    <a href="#"><button class="btn">buy now</button></a>
                </div>
                <div class="box">
                    <h3>Product 3</h3>
                    <img src="image/product3.png" alt="">
                    <span class="price">$40</span>
                    <a href="#"><button class="btn">buy now</button></a>
                </div>
                <div class="box">
                    <h3>Product 4</h3>
                    <img src="image/product4.png" alt="">
                    <span class="price">$55</span>
                    <a href="#"><button class="btn">buy now</button></a>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <h1 class="heading">contact</h1>
            <h1 class="title">contact us for latest updates</h1>
            <form action="">
                <div class="inputBox">
                    <input type="text" placeholder="first Name" required>
                    <input type="text" placeholder="last Name" required>
                </div>
                <div class="inputBox">
                    <input type="email" placeholder="Enter Your Email Id" required>
                    <input type="phone" placeholder="Enter Your Mobile No" required>
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Message" required></textarea>
                <input type="submit" value="message" class="btn">
            </form>
        </section>

        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>why choose us?</h3>
                    <p>With our dedication to providing the perfect harmony of technology and comfort, we aim to be your trusted destination for finding the ideal headphones that elevate your auditory experience.</p>
                </div>
                <div class="box">
                    <h3>quick links</h3>
                    <a href="#">home</a>
                    <a href="#">about</a>
                    <a href="#">features</a>
                    <a href="#">products</a>
                    <a href="#">contact</a>
                </div>
                <div class="box">
                    <h3>contact us</h3>
                    <p><i class="fas fa-map-marker-alt"></i>kerala,india 400104.</p>
                    <p><i class="fas fa-globe"></i>www.anaskutty.com</p>
                    <p><i class="fas fa-phone"></i> +123-456-7890. </p>
                </div>
            </div>
            <h1 class="credit"> created by <a href="#">@MandyPriyan</a> | all rights reserved. </h1>
        </section>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>